body {
    width: 100vw;
    overflow-inline: red;
}


.photo {
    height: 80px;
    width: 10%;
    display: flex;
    text-align: left;
}

header {
    height: 196px;
    width: 100%;
}

.header-line {
    height: 8px;
    background-color: red;
}

.header-main {
    position: absolute;
    width: 455px;
    height: 130px;
    right: 0;
    left: 0;
    margin: 0 auto;
    align-items: center;
    display: block;
    margin-top: 42px;
}

.header-main .header-box {
    height: 95px;
    width: 343px;
    margin: 0 auto;
    text-align: center;
}

.header-box-2 {
    /*height: 35px;*/
    width: 250px;
    padding-top: 10px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

header .header-box-2 a {
    height: auto;
    font: size 24px;
    font-family: 'Sawarabi Mincho', sans-serif;
}

header .nav-icon {
    position: absolute;
    display: block;
    text-align: right;
    right: 0;
    left: 0;
}

main {
    height: 900px;
}

.border-1 {
    height: 8px;
    background-color: red;
    width: 385px;
    margin: 0 auto;
}

.topic {
    width: 912px;
    height: 354px;
    margin: 0 auto;
    text-align: center;
}

.topic-name p {
    padding-top: 42px;
    /*font-family: 'Istok Web';*/
    font-family: 'Sawarabi Mincho', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    /*line-height: 35px;
    /* ボックスの高さと同一 */
    color: #0E0E0E;
    margin: 0 auto;
}

.border-2 {

    height: 8px;
    background-color: red;
    width: 912px;
    margin: 0 auto;
    text-align: center;
}

.topic-box {
    padding: 6px;
    margin-top: 24px;
    height: 291px;
    border: 1px solid #000000;
    flex-direction: column;
}

.contents-box {
    display: flex;
    /*justify-content: space-evenly;*/
    width: 900px;
    text-align: center;
    height: 95px;
    border-bottom: 1px gray solid;
}

.contents-main {
    display: flex;
    flex-direction: column;
}

.topic-contents {
    max-width: auto;
    display: flex;
    height: 25px;
    width: 100%;
    align-items: baseline;
}



#contents-name h4 {
    display: flex;
    min-width: auto;
    font-size: 18px;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    margin: 0 auto;
}

#time p {
    font-size: 14px;
    display: flex;
    min-width: auto;
    margin: 0 auto;
}

#topic-user p {
    height: 25px;
    display: flex;
    font-size: 14px;
    min-width: auto;
    margin: 0 auto;
    justify-content: end;
}


#contents-body {
    display: flex;
    height: 75px;
    flex-direction: column;
    text-align: left;
    padding-left: 5px;
}

#contents-body p {
    font-size: 14px;
}

.blog {
    width: 912px;
    height: 354px;
    margin: 0 auto;
    text-align: center;
    padding-top: 80px;
}

/*footer {
    height: 196px;
    width: 100%;
}*/

.footer-line {
    height: 8px;
    background-color: red;
}
